pipeline {
	agent any 
	
	stages {
	    stage( 'Checkout' ) {
	        steps {
			checkout scm			       
		      }}
		stage( 'Build' ) {
	           steps {
			  sh '/home/abhishek/Documents/mavensetup/apache-maven-3.9.6/bin/mvn install'
	                 }}
		stage( 'Deployment' ){
		   steps {
			  sh 'cp target/honda.war /home/abhishek/Documents/mavensetup/apache-tomcat-9.0.88/webapps

			}}	
              stage( 'slack' ) {
                         steps {
   slackSend baseUrl: 'https://hooks.slack.com/services/', channel: 'honda', color: 'good', message: 'honda project', teamDomain: 'Abhishek', tokenCredentialId: 'fc054145-7041-48f5-9e12-64c6be02c935'
            }
        }
    }
}
